.command {
    background-color: var(--our-command-background-button-portfolio-color);

    &__title {
        display: flex;
        color: var(--title-text-color);
        font-weight: 700;
        font-size: 36px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 50px;
        justify-content: center;
      }
  }
  
  .members {
    display: flex;
    margin-top: calc(-1 * var(--card-set-gap));
    margin-left: calc(-1 * var(--card-set-gap));

    &__item {
        background-color: var(--hero-footer-text-color);
        width: 270px;
        margin-top: var(--card-set-gap);
        margin-left: var(--card-set-gap);
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
          0px 2px 1px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        border-radius: 0 0 4px 4px;
      }

    &__image {
        display: block;
        max-width: 100%;
      }  
  }

  .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--hero-footer-text-color);
    padding-top: 30px;
    padding-bottom: 30px;

    &__subtitle {
        color: var(--title-text-color);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.19;
        letter-spacing: 0.03em;
        margin-bottom: 10px;
        margin-top: 0px;
      }

    &__text {
        font-size: 16px;
        line-height: 1.19;
        letter-spacing: 0.03em;
        margin-top: 0px;
        margin-bottom: 16px;
      }  
  }
  